{
  "name": "be-dumpybot",
  "version": "1.0.0",
  "description": "",
  "main": "listen.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon listen.js",
    "auth": "node get-auth-token.js",
    "prepare": "husky install",
    "apply-schemas": "NODE_ENV=development node database/apply-schemas.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.435.0",
    "@aws-sdk/lib-dynamodb": "^3.435.0",
    "axios": "^1.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-oauth2-jwt-bearer": "^1.6.0",
    "nodemon": "^3.0.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-extended": "^4.0.1",
    "jest-sorted": "^1.0.14",
    "supertest": "^6.3.3"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-extended/all",
      "jest-sorted"
    ]
  }
}
